# Database configs
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
# JPA configs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# Caching
spring.jpa.properties.jakarta.persistence.sharedCache.mode=NONE
# Hide trace when returning @ResponseStatus exceptions
server.error.include-stacktrace=never
# CORS
todo.cors.allowedOrigins=${CORS_ALLOWED_ORIGINS}
todo.cors.allowedMethods=GET,POST,PUT,DELETE
# Update default security parameters
spring.security.user.name=${SPRING_SECURITY_USERNAME}
spring.security.user.password=${SPRING_SECURITY_PASSWORD}
